DROP TABLE IF EXISTS cart_items;
DROP TABLE IF EXISTS notifications;
DROP TYPE IF EXISTS NOTIFICATION_TYPE;
DROP TABLE IF EXISTS subscriptions;
DROP TABLE IF EXISTS reviews;
DROP INDEX IF EXISTS idx_reviews_product;
DROP INDEX IF EXISTS idx_reviews_user;
DROP TABLE IF EXISTS ratings;
DROP INDEX IF EXISTS idx_products_name;
DROP TABLE IF EXISTS product_items;
DROP TABLE IF EXISTS products;
DROP TABLE IF EXISTS categories;
DROP TABLE IF EXISTS users_role;
DROP INDEX IF EXISTS idx_users_login;
DROP INDEX IF EXISTS idx_users_nickname;
DROP TABLE IF EXISTS users;
DROP TABLE IF EXISTS roles;
-- TODO: add other 